{
	"name": "pjs-util",
	"version": "2.3.0",
	"author": "gianni ferullo <giannif@gmail.com>",
	"scripts": {
		"test": "testem ci -t dist/test/test.html -l PhantomJS && testem ci -t dist/test/test-bundled.html -l PhantomJS",
		"release": "grunt release",
		"lint": "jshint src"
	},
	"description": "utils, fullscreen, logger, base class (Module), playlist",
	"repository": {
		"type": "git",
		"url": "https://mtvn-player@github.com/p-js/util.git"
	},
	"devDependencies": {
		"grunt": "0.4.x",
		"testem": "x.x.x",
		"grunt-contrib": "0.4.x",
		"grunt-contrib-uglify": "*",
		"grunt-rigger": "~0.5.0",
		"grunt-remove-logging": "0.1.x",
		"grunt-contrib-watch": "~0.3.1",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-clean": "~0.4.1",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-bumpx": "~0.2.0",
		"grunt-testem": "0.x.x",
		"grunt-push-svn": "~0.1.8",
		"grunt-replace": "^0.7.2"
	},
	"main": "./dist/amd.js"
}